<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Graphable - Line Graph</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="container">
			<h1>Graphable</h1>
		</div>
	</header>
	<!-- MAIN -->
	<main>
		<div class="container">
			<form>
				<input type="text" id="input" autocomplete="off" value="12, 8.0, 12.0, 12.4, 12.4, 6.0, 12.5, 12.5, 10.0, 12.5, 12.5, 16.0">
				<button id="submit">Generate</button>
			</form>
			<div class="content"></div>
		</div>
	</main>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<p>Powered by <a href="https://github.com/graphable/linegraph/" target="_blank">Graphable</a>, <a href="https://github.com/farzad7" target="_blank">Farzad</a>.</p>
		</div>
	</footer>

	<script src="script.js"></script>
	<script>
		var form = document.querySelector('form'),
				input = document.getElementById('input'),
				submit = document.getElementById('submit'),
				value = input.value.split(','),
				lineGraph,
				svg,
				svgPath;

		function render() {
			lineGraph = Graphable('line', 640, 240, 0, value);
			value = input.value.split(',');
			content = document.querySelector(".content");
			svgPath = [
				`<path d="${lineGraph.path}" />`,
				`<path d="${lineGraph.pathCurve}" />`
			];

			if (value.length) {
				svg = [
					`<svg width="${lineGraph.canvasW}px" height="${lineGraph.canvasH}px">${svgPath[0]}</svg>`,
					`<svg width="${lineGraph.canvasW}px" height="${lineGraph.canvasH}px">${svgPath[1]}</svg>`
				];
			}
			content.innerHTML = svg;
		}

		render();

		submit.addEventListener('click', function(e) {
			e.preventDefault();
			render();
		});

	</script>
</body>
</html>
